{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "Topic": "sensor/+/reading"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicRaw": "sensor.raw",
    "TopicView": "sensor.view",
    "TopicAlarm": "sensor.alarm"
  },
  "Processor": {
    "Threshold": 80.0
  }
}
